# big-data-course-project-w19

./: .gitignore  LICENSE  README.md
Edgent/: .project
Edgent/incubator-edgent-edgent-1.2.0/: .gitignore  CONTRIBUTORS  DEVELOPMENT.md  DISCLAIMER  JAVA_SUPPORT.md  Jenkinsfile  LICENSE  PROBLEMS.md  README  README.md  RELEASE_NOTES  edgent_overview.html  pom.xml  toolchains-travis.xml
Edgent/incubator-edgent-edgent-1.2.0/analytics/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/analytics/math3/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/analytics/math3/src/main/java/org/apache/edgent/analytics/math3/: Aggregations.java
Edgent/incubator-edgent-edgent-1.2.0/analytics/sensors/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/analytics/sensors/src/main/java/org/apache/edgent/analytics/sensors/: Range.java  Ranges.java
Edgent/incubator-edgent-edgent-1.2.0/api/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/api/execution/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/api/function/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/api/graph/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/api/oplet/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/api/topology/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/api/topology/src/test/java/org/apache/edgent/test/topology/: PlumbingTest.java  TStreamTest.java  TopologyTest.java
Edgent/incubator-edgent-edgent-1.2.0/api/window/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/api/window/src/test/java/org/apache/edgent/test/window/: WindowTest.java
Edgent/incubator-edgent-edgent-1.2.0/apps/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/apps/iot/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/apps/runtime/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/apps/runtime/src/main/java/org/apache/edgent/apps/runtime/: JobMonitorApp.java
Edgent/incubator-edgent-edgent-1.2.0/connectors/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/command/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/common/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/csv/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/file/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/http/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/iot/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/iotp/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/iotp/src/main/java/org/apache/edgent/connectors/iotp/: IotpGWDevice.java
Edgent/incubator-edgent-edgent-1.2.0/connectors/jdbc/: .gitignore  pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/kafka/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/kafka/src/main/java/org/apache/edgent/connectors/kafka/: package-info.java
Edgent/incubator-edgent-edgent-1.2.0/connectors/mqtt/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/pubsub/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/serial/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/websocket/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/websocket-base/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/websocket-jetty/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/websocket-misc/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/websocket-server/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/connectors/websocket/src/test/resources/keystores/: README
Edgent/incubator-edgent-edgent-1.2.0/console/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/console/server/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/console/servlets/: README  pom.xml
Edgent/incubator-edgent-edgent-1.2.0/console/servlets/src/main/webapp/: index.html
Edgent/incubator-edgent-edgent-1.2.0/console/servlets/src/main/webapp/WEB-INF/: web.xml
Edgent/incubator-edgent-edgent-1.2.0/console/servlets/src/main/webapp/js/: index.js  metrics.js
Edgent/incubator-edgent-edgent-1.2.0/console/servlets/src/main/webapp/js/ext/d3.legend/: d3.legend.js
Edgent/incubator-edgent-edgent-1.2.0/console/servlets/src/main/webapp/resources/css/: main.css
Edgent/incubator-edgent-edgent-1.2.0/distribution/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/distribution/src/assembly/: distribution.xml
Edgent/incubator-edgent-edgent-1.2.0/jqassistant/: structural-rules.xml
Edgent/incubator-edgent-edgent-1.2.0/providers/: README.md  pom.xml
Edgent/incubator-edgent-edgent-1.2.0/providers/development/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/providers/direct/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/providers/iot/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/runtime/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/runtime/appservice/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/runtime/etiao/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/runtime/jmxcontrol/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/runtime/jobregistry/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/runtime/jsoncontrol/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/spi/: README.md  pom.xml
Edgent/incubator-edgent-edgent-1.2.0/spi/graph/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/spi/topology/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/src/assembly/: source-release.xml
Edgent/incubator-edgent-edgent-1.2.0/src/main/appended-resources/licenses/: d3-3_3_9-BSD.txt  d3-legend-MIT.txt  d3-plugins-sankey-1_1_0-BSD.txt  jquery-1_11_2-MIT.txt  jquery-ui-1_11_4-MIT.txt
Edgent/incubator-edgent-edgent-1.2.0/src/site/: site.xml
Edgent/incubator-edgent-edgent-1.2.0/src/site/asciidoc/: docs.adoc  releasing.adoc
Edgent/incubator-edgent-edgent-1.2.0/test/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/test/appservice-applications/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/test/fvtiot/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/test/svt/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/utils/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/utils/metrics/: pom.xml
Edgent/incubator-edgent-edgent-1.2.0/utils/metrics/src/main/java/org/apache/edgent/metrics/: MetricsSetup.java
Edgent/incubator-edgent-edgent-1.2.0/utils/streamscope/: pom.xml
(+68 files in other folders)
